# singal-login-parent

./: .gitignore  pom.xml
jwt-shiro-demo/: pom.xml
jwt-shiro-demo/src/main/java/com/: SingalLoginApplication.java
jwt-shiro-demo/src/main/java/com/common/: JwtUtil.java  MybatisPlusCodeGenerator.java  R.java  RedisUtil.java  ResultCode.java
jwt-shiro-demo/src/main/java/com/common/Interceptor/: AuthtizationInterceptor.java
jwt-shiro-demo/src/main/java/com/common/annotation/: NeedPermissions.java
jwt-shiro-demo/src/main/java/com/common/exception/: GlobalExceptionHandle.java
jwt-shiro-demo/src/main/java/com/common/filter/: JwtFilter.java
jwt-shiro-demo/src/main/java/com/common/pojo/: JwtToken.java  UserRealm.java
jwt-shiro-demo/src/main/java/com/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
jwt-shiro-demo/src/main/java/com/sys/VO/: SysUserCreateVO.java
jwt-shiro-demo/src/main/java/com/sys/controller/: RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserRoleController.java
jwt-shiro-demo/src/main/java/com/sys/dao/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
jwt-shiro-demo/src/main/java/com/sys/domain/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
jwt-shiro-demo/src/main/java/com/sys/service/: RolePermissionService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserRoleService.java
jwt-shiro-demo/src/main/java/com/sys/service/impl/: RolePermissionImpl.java  SysPermissionImpl.java  SysRoleImpl.java  SysUserImpl.java  UserRoleImpl.java
jwt-shiro-demo/src/main/resources/: application.properties
jwt-shiro-demo/src/main/resources/mapper/sys/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
jwt-shiro-demo/src/test/java/common/: RedisUtilTest.java
